# Database (Docker MongoDB)
# MONGODB_URI=mongodb://localhost:27017/super_project
MONGODB_URI=mongodb://root:root@localhost:27017/super_project?authSource=admin
# Hoặc sử dụng MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/project-nodejs

JWT_ACCESS_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4
JWT_REFRESH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h5

# JWT Expiration Times
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h6

# Server Configuration
PORT=3000
NODE_ENV=development

# Kafka Configuration
KAFKA_BROKERS=localhost:29092

# Rate Limiting (tùy chọn)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100